{
  "name": "node_family",
  "version": "1.0.0",
  "description": "mysql connect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsedenbaljir/family_app_nodejs.git"
  },
  "author": "tsedenbaljir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsedenbaljir/family_app_nodejs/issues"
  },
  "homepage": "https://github.com/tsedenbaljir/family_app_nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mongodb": "^3.3.2",
    "mysql": "^2.17.1"
  }
}
